<?xml version="1.0" encoding="utf-8"?>
<ui version="4.8.0">
  <class name="MainWindow"/>
  <widgets>
    <widget class="MAOWIndow" name="MainWindow">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>600</height>
        </rect>
      </property>
      <layout>
        <vbox orientation="vertical">
          <item>
            <pushutton name="scanButton"/>
          </item>
          <item>
            <tableview name="resultTable"/>
          </item>
        </vbox>
      </layout>
    </widget>
  </widgets>
</ui>